# jarvis_data_eng_AhmedAmer

./: README.md
core_java/: README.md
core_java/grep/: README.md  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepLambdaImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: HelloWorld.java  LambdaStreamExc.java  LambdaStreamExcImp.java  RegexComparator.java  RegexExc.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/ds/: JBSTree.java  JTree.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/sorting/: MergeSort.java  QuickSort.java
core_java/grep/src/test/java/ca/jrvs/apps/practice/: RegexExcTest.java
core_java/jdbc/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: Customer.java  CustomerDAO.java  DatabaseConnectionManager.java  JDBCExecutor.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/json/: Company.java  Dividend.java  Financial.java  JsonParser.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/util/: DataAccessObject.java
core_java/jdbc/src/main/java/ca/jrvs/apps/practice/: APITest.java  NotSoSimpleCalculator.java  NotSoSimpleCalculatorImp.java  SimpleCalculator.java  SimpleCalculatorImp.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/: Main.java  StockQuoteController.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/dao/: CrudDao.java  Position.java  PositionDao.java  Quote.java  QuoteDao.java  QuoteHttpHelper.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/service/: DatabaseConnectionManager.java  PositionService.java  QuoteHttpHelper.java  QuoteService.java
core_java/jdbc/src/main/resources/: log4j.properties  properties.txt
core_java/jdbc/src/test/java/ca/jrvs/apps/practice/: NotSoSimpleCalculator_Test.java  SimpleCalculator_Test.java
core_java/jdbc/src/test/java/ca/jrvs/apps/stockquote/dao/: PositionDao_Test.java  QuoteDao_Test.java  QuoteHttpHelper_Test.java
core_java/jdbc/src/test/java/ca/jrvs/apps/stockquote/service/: PositionService_IntTest.java  PositionService_UnitTest.java  QuoteHttpHelper_Test.java  QuoteService_IntTest.java  QuoteService_UnitTest.java
core_java/jdbc/src/test/resources/: logback-test.xml
hadoop/: README.md
hadoop/hive/: Jarvis Hive Project.zpln
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql
profile/: profile.json  profile.yaml
python_data_analytics/: README.md  retail_analysis.ipynb  retail_data_wrangling_template.ipynb
python_data_analytics/psql/: data_explore.sql
python_data_analytics/python_data_wrangling/: data_wrangling_learning.ipynb  flights_challenge.ipynb
spark/: README.md
spark/notebook/: SparkDataAnalytics.zpln  retail_data_analytics.dbc  scala_retail_data_analytics.dbc
spark/notebooks/: ETLpgexercises.ipynb  SparkDataFrames.ipynb  sparkETL.ipynb
sql/: README.md  clubdata.sql  queries.sql
