log4j.rootLogger=DEBUG
log4j.logger.infoLogger=INFO, infoFile
log4j.logger.errorLogger=ERROR, errorFile
log4j.logger.testLogger=INFO, testFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n

log4j.appender.infoFile=org.apache.log4j.FileAppender
log4j.appender.infoFile.File=src/main/resources/logs/appFlow.log
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n

log4j.appender.errorFile=org.apache.log4j.FileAppender
log4j.appender.errorFile.File=src/main/resources/logs/error.log
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n

log4j.appender.testFile=org.apache.log4j.FileAppender
log4j.appender.testFile.File=src/main/resources/logs/test.log
log4j.appender.testFile.layout=org.apache.log4j.PatternLayout
log4j.appender.testFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n
